# gr10-ltlp-market-management-app

./: .project  README.md
RMI_Market_Server/: .gitignore  .project  policy.policy  pom.xml
RMI_Market_Server/src/main/java/app/: InitDatabase.java  Server.java
RMI_Market_Server/src/main/java/dao/: AccountDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ProductTypeDAO.java  StaffDAO.java
RMI_Market_Server/src/main/java/db/: MyEMFactory.java
RMI_Market_Server/src/main/java/entity/: Account.java  Order.java  OrderDetail.java  OrderProductId.java  Product.java  ProductType.java  Staff.java
RMI_Market_Server/src/main/java/service/: IAccountService.java  IOAccountService.java  IOOrderDetailService.java  IOProductService.java  IOProductTypeService.java  IOStaffService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IProductTypeService.java  IStaffService.java
RMI_Market_Server/src/main/java/service/impl/: AccountServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  OrderServiecImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  StaffServiceImpl.java
RMI_Market_Server/src/main/resources/: hibernate.cfg.xml
maket-app-client/: .classpath  .project  pom.xml
maket-app-client/src/main/java/market/app/client/: Config.java  MaketAppClient.java  MarketAppClient.java
maket-app-client/src/main/java/market/app/client/connect/: ConnectServer.java
maket-app-client/src/main/java/market/app/client/ui/: frmForgotPassword.form  frmForgotPassword.java  frmLogin.form  frmLogin.java  frmOrder.form  frmOrder.java  frmPasswordChange.form  frmPasswordChange.java  frmViewInfor.form  frmViewInfor.java
maket-app-client/src/main/java/market/app/client/ui/manager/: frmItemType.form  frmItemType.java  frmManageItem.form  frmManageItem.java  frmManageOrder.form  frmManageOrder.java  frmManageStaff.form  frmManageStaff.java  frmMenuManager.form  frmMenuManager.java
maket-app-client/src/main/java/market/app/client/ui/staff/: frmMenuStaff.form  frmMenuStaff.java  frmSale.form  frmSale.java  frmViewInfor.form  frmViewInfor.java
resources/: Nhom10_LTPT05_DHKTPM15A_Tuan_Huy_Tran_Final.docx  Products.xlsx  script_21_11_22.sql
